<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jg0-UM-B1o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="f18-bW-t35">
            <objects>
                <viewController id="Jg0-UM-B1o" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA4-Hs-UeP"/>
                        <viewControllerLayoutGuide type="bottom" id="EOd-ty-7d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra2-hR-JmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-qc-qqX">
                                <rect key="frame" x="238" y="276" width="112" height="30"/>
                                <state key="normal" title="Go to Next Page"/>
                                <connections>
                                    <action selector="btnNextPageClicked:" destination="Jg0-UM-B1o" eventType="touchUpInside" id="HfU-tb-tPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of9-qc-qqX" firstAttribute="centerX" secondItem="Ra2-hR-JmF" secondAttribute="centerX" id="Ra1-Ip-SmO"/>
                            <constraint firstItem="of9-qc-qqX" firstAttribute="centerY" secondItem="Ra2-hR-JmF" secondAttribute="centerY" id="gjW-LB-2gS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ra1-Ip-SmO"/>
                                <exclude reference="gjW-LB-2gS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ra1-Ip-SmO"/>
                                <include reference="gjW-LB-2gS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2if-t0-Sz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-636"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="C5q-u6-4sC">
            <objects>
                <viewController storyboardIdentifier="VC2" id="uwU-fW-xnn" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgL-Sg-P0l"/>
                        <viewControllerLayoutGuide type="bottom" id="RXo-vW-Phc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1Z-51-SbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-tn-Xcx">
                                <rect key="frame" x="26" y="5" width="41" height="30"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="41" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnBackClicked:" destination="uwU-fW-xnn" eventType="touchUpInside" id="yAy-Gk-7kI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNm-fs-WTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-635"/>
        </scene>
    </scenes>
</document>
